{
  "name": "angular-08724",
  "private": true,
  "version": "1.0.0",
  "description": "Angular application for 08724 - Client-Side Web Technologies",
  "repository": "https://github.com/jmussitsch/angular-08724",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "angular-chart.js": "^1.1.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"
  }
}
